mystuff.server.address=http://localhost:8081
mystuff.item.path=/item?itemId=
# http://localhost:8081/item?itemId=1


## PostgreSQL
## P6Spy - settings
#spring.datasource.url=jdbc:p6spy:postgresql://localhost/postgres
#spring.datasource.driverClassName=com.p6spy.engine.spy.P6SpyDriver
## normal settings
##spring.datasource.driverClassName=org.postgresql.Driver
##spring.datasource.url=jdbc:postgresql://localhost/postgres
#spring.datasource.username=postgres
#spring.datasource.password=student123
### JPA stuff
##spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
##spring.jpa.show-sql=true
## Enable SQL initialization
#spring.sql.init.mode=always
## Disable Hibernate DDL generation to avoid conflicts
#spring.jpa.hibernate.ddl-auto=none

# ==========================
# PRODUCTION / RENDER CONFIG
# ==========================

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.sql.init.mode=never

# Kasuta public skeemat (vaikimisi PostgreSQL skeem)
spring.jpa.properties.hibernate.default_schema=public